{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "express-analytics/features",
    "version": "0.1.0",
    "title": "Features Grid",
    "category": "express-analytics",
    "icon": "grid-view",
    "description": "Display a grid of features with icons and descriptions.",
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "attributes": {
        "heading": {
            "type": "string",
            "source": "html",
            "selector": "h2",
            "default": "Our Features"
        },
        "description": {
            "type": "string",
            "source": "html",
            "selector": ".features-description",
            "default": "Discover what makes our analytics solutions stand out"
        },
        "columns": {
            "type": "number",
            "default": 3
        },
        "features": {
            "type": "array",
            "default": [
                {
                    "icon": "chart-line",
                    "title": "Real-time Analytics",
                    "description": "Monitor your data in real-time and make instant decisions based on live insights."
                },
                {
                    "icon": "desktop",
                    "title": "Custom Dashboards",
                    "description": "Create personalized dashboards that focus on the metrics that matter most to your business."
                },
                {
                    "icon": "chart-bar",
                    "title": "Advanced Reporting",
                    "description": "Generate comprehensive reports with actionable insights and predictive analytics."
                }
            ]
        },
        "backgroundColor": {
            "type": "string",
            "default": "background"
        },
        "textColor": {
            "type": "string",
            "default": "foreground"
        },
        "align": {
            "type": "string",
            "default": "full"
        }
    },
    "textdomain": "express-analytics",
    "editorScript": "file:../../../../build/features/block.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}
